[stb0]
idx=264
rf_id=1
stb_id=8
ts_id=255
ipt_id=52:54:4F:00:BE:90
stb_mac=0E:B5:F3:3A:0F:BE
STBID=0100BB001210008CA98219A6BB
pid=8191
filter=0000
tuner_enable=0
force_tuner=0
login_ok=1
nrc_version=88
ipt_version=13
rf_send_size=5107
ts_send_size=0
rf_recv_size=16663
user_group=0
RSSI=-41
down_rssi=0
rf_lost=0.0%
session_time=5231303
unite_ratio=100
compress_ratio=94

[stb1]
idx=313
rf_id=1
stb_id=57
ts_id=255
ipt_id=52:54:4F:01:42:2D
stb_mac=
STBID=011102004097200030000175C5
pid=8191
filter=0000
tuner_enable=0
force_tuner=0
login_ok=1
nrc_version=88
ipt_version=13
rf_send_size=5102
ts_send_size=0
rf_recv_size=31474
user_group=0
RSSI=-45
down_rssi=0
rf_lost=0.1%
session_time=1810056
unite_ratio=100
compress_ratio=96

[stb_num]
num=2
